[gd_scene format=3 uid="uid://ci6vgup1ls47s"]

[ext_resource type="Sky" uid="uid://cbbdl23q60wak" path="res://addons/ThirdPersonTemplate/Environments/SkyBox.res" id="2_vp21c"]
[ext_resource type="Material" uid="uid://bly25nr0aqsv3" path="res://addons/ThirdPersonTemplate/Environments/Materials/BlueGrid.material" id="3_anjpt"]
[ext_resource type="Material" uid="uid://c1u020xb37y6n" path="res://addons/ThirdPersonTemplate/Environments/Materials/Blue.material" id="3_ugxud"]
[ext_resource type="Material" uid="uid://d3up41bo0vjj0" path="res://addons/ThirdPersonTemplate/Environments/Materials/OrangeGrid.material" id="4_kii6k"]
[ext_resource type="Script" uid="uid://csvtmm8ct5k2p" path="res://ItemData.cs" id="5_3321n"]
[ext_resource type="Material" uid="uid://ddpgp1pyklffr" path="res://addons/ThirdPersonTemplate/Environments/Materials/GreenGrid.material" id="6_5rtke"]
[ext_resource type="Material" uid="uid://bquocw2a8n271" path="res://addons/ThirdPersonTemplate/Environments/Materials/GreyGrid.material" id="6_7xeo2"]
[ext_resource type="PackedScene" uid="uid://buu36negkr85b" path="res://HealthPotion.tscn" id="6_cebcm"]
[ext_resource type="Texture2D" uid="uid://b3itydmnw8lm3" path="res://addons/ThirdPersonTemplate/Environments/Textures/Grid_01_BaseMap.png" id="7_8fsar"]
[ext_resource type="Material" uid="uid://cpk3jtowelhgh" path="res://addons/ThirdPersonTemplate/Environments/Materials/PingkGrid.material" id="7_xstjq"]
[ext_resource type="PackedScene" uid="uid://c75s2m6eic1vo" path="res://addons/ThirdPersonTemplate/Character/Nodes/PlayerTemplate.tscn" id="8_fimwp"]
[ext_resource type="Texture2D" uid="uid://c1mectgxfnxk4" path="res://addons/ThirdPersonTemplate/Environments/Textures/Grid_01_Emissive.png" id="8_lirkl"]
[ext_resource type="Script" uid="uid://bxct0eqgd5mia" path="res://addons/ThirdPersonTemplate/Character/Scripts/GameManager.cs" id="9_3px5j"]
[ext_resource type="Texture2D" uid="uid://d3vwjboulrclm" path="res://addons/ThirdPersonTemplate/Environments/Textures/Grid_01_Normal.png" id="9_oo53r"]

[sub_resource type="Environment" id="Environment_qyvd4"]
background_mode = 2
background_color = Color(0.647059, 0.909804, 0.917647, 1)
sky = ExtResource("2_vp21c")
ssao_enabled = true
sdfgi_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufj3k"]
resource_local_to_scene = true
albedo_color = Color(1, 0.7294118, 0.26666668, 1)
albedo_texture = ExtResource("7_8fsar")
metallic_specular = 0.52
roughness = 0.57
emission_enabled = true
emission = Color(0.8666667, 0.8039216, 0.6431373, 1)
emission_energy_multiplier = 12.0
emission_operator = 1
emission_texture = ExtResource("8_lirkl")
normal_enabled = true
normal_scale = 1.13
normal_texture = ExtResource("9_oo53r")
rim = 0.3
clearcoat_enabled = true
clearcoat = 0.44
anisotropy = -1.0
backlight_enabled = true
backlight = Color(0.89411765, 0.87058824, 0.7254902, 1)
detail_blend_mode = 1
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 5
grow_amount = 1.054

[sub_resource type="SphereShape3D" id="SphereShape3D_3px5j"]

[node name="Scene" type="Node3D" unique_id=676745667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0815773, -1.43051e-06, 0.163605)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2133675268]
transform = Transform3D(-0.892271, -0.274443, 0.358516, 2.02684e-08, 0.794054, 0.607847, -0.451501, 0.542364, -0.708511, 0, 2.76815, 9.26053)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=888143908]
environment = SubResource("Environment_qyvd4")

[node name="Level" type="Node3D" parent="." unique_id=37251714]

[node name="FloorAlt" type="CSGBox3D" parent="Level" unique_id=1322425343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14287, 0)
size = Vector3(48.5, 0.1, 48.5)
material = ExtResource("3_ugxud")

[node name="Floor" type="CSGBox3D" parent="Level" unique_id=1429842902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14482, 0)
use_collision = true
size = Vector3(47.5872, 0.1, 47.791)
material = ExtResource("3_anjpt")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level" unique_id=269874017]
transform = Transform3D(0.8331819, 0, 0.55299896, 0, 1, 0, -0.55299896, 0, 0.8331819, 16.5416, 1.7142131, -10.160698)
use_collision = true
size = Vector3(0.5, 0.5, 0.5)
material = ExtResource("4_kii6k")
script = ExtResource("5_3321n")
ItemName = "Mana Potion"
Value = 50

[node name="CSGBox3D7" parent="Level" unique_id=243786592 instance=ExtResource("6_cebcm")]
transform = Transform3D(0.8331819, 0, 0.55299896, 0, 1, 0, -0.55299896, 0, 0.8331819, 16.5416, 1.7142131, -15.014)
material = SubResource("StandardMaterial3D_ufj3k")
WorldScene = ExtResource("6_cebcm")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level" unique_id=1621995513]
transform = Transform3D(-0.318513, 0, 0.947919, 0, 1, 0, -0.947919, 0, -0.318513, 0.541599, 13.1948, 3.986)
use_collision = true
size = Vector3(4, 6, 8)
material = ExtResource("4_kii6k")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level" unique_id=1652599153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.19482, -6.9983)
use_collision = true
size = Vector3(6, 8, 6)
material = ExtResource("6_5rtke")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level" unique_id=1125717033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.19482, -6.9983)
use_collision = true
size = Vector3(4, 4, 6)
material = ExtResource("6_5rtke")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level" unique_id=598919837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.19482, -10.9983)
use_collision = true
size = Vector3(4, 2, 2)
material = ExtResource("6_5rtke")

[node name="Node3D" type="Node3D" parent="Level" unique_id=164231941]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -17.521, 4.76836e-07, -18.7606)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level/Node3D" unique_id=266346250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.233154, 0.69482, -0.0343475)
use_collision = true
size = Vector3(8, 1, 1)
material = ExtResource("7_xstjq")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/Node3D" unique_id=18101855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76685, 1.69482, -0.0343475)
use_collision = true
size = Vector3(4, 1, 1)
material = ExtResource("7_xstjq")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/Node3D" unique_id=1789586803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76685, 2.69482, -0.0343475)
use_collision = true
material = ExtResource("7_xstjq")

[node name="CSGBox3D" type="CSGBox3D" parent="Level" unique_id=715121120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.19482, 4)
use_collision = true
size = Vector3(24, 10, 16)
material = ExtResource("6_7xeo2")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/CSGBox3D" unique_id=1704363878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3, -7)
operation = 2
size = Vector3(4, 6, 2)
material = ExtResource("6_7xeo2")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/CSGBox3D" unique_id=1866338117]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 11, -3, 0)
operation = 2
size = Vector3(12, 6, 2)
material = ExtResource("6_7xeo2")

[node name="CSGBox3D7" type="CSGBox3D" parent="Level/CSGBox3D" unique_id=1301723751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
operation = 2
size = Vector3(22, 10, 14)
material = ExtResource("6_7xeo2")

[node name="PlayerTemplate" parent="." unique_id=1578404403 instance=ExtResource("8_fimwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.8399)

[node name="AnimationTree" parent="PlayerTemplate" index="1"]
root_node = NodePath("../mannequiny-0_4_0")

[node name="Skeleton3D" parent="PlayerTemplate/mannequiny-0_4_0/root" index="0"]
bones/0/position = Vector3(-0.0073073744, 0.9656454, 0.25488025)
bones/0/rotation = Quaternion(0.130706, 0.14469, -0.0101098, 0.9807541)
bones/1/rotation = Quaternion(0.75267243, 0.099706426, 0.65057725, 0.017093401)
bones/1/scale = Vector3(0.999998, 1.0271249, 1)
bones/2/rotation = Quaternion(-3.8947885e-05, 5.436699e-05, 0.0025685048, 0.9999967)
bones/3/rotation = Quaternion(0.28133962, 0.5319989, -0.31249544, 0.7349639)
bones/3/scale = Vector3(0.99929357, 0.9892017, 0.98582876)
bones/4/rotation = Quaternion(0.10412938, 0.94303894, 0.3149308, -0.025561854)
bones/4/scale = Vector3(1.00017, 0.98738337, 1.0122885)
bones/5/rotation = Quaternion(-0.99409217, 0.038510885, 0.013575594, -0.10056596)
bones/5/scale = Vector3(0.999997, 1.0090392, 0.999999)
bones/6/rotation = Quaternion(-3.2367586e-06, -2.1200789e-05, -0.0026043195, 0.9999966)
bones/7/rotation = Quaternion(0.12669922, -0.84265924, 0.36772886, 0.37235495)
bones/7/scale = Vector3(0.9999261, 0.99566966, 0.99542385)
bones/8/position = Vector3(-0.00097501616, 0.12766163, -0.0009428673)
bones/8/rotation = Quaternion(-0.058463637, 0.9462346, 0.31804478, 0.008349159)
bones/8/scale = Vector3(1.00002, 0.9956541, 1.0043198)
bones/9/rotation = Quaternion(-0.12123593, -0.14759094, 0.012175093, 0.9815144)
bones/10/rotation = Quaternion(-0.07194178, 0.0032928584, 0.00023750923, 0.9974034)
bones/11/rotation = Quaternion(0.31369892, 0.0063864584, 0.0021100992, 0.94949865)
bones/12/rotation = Quaternion(-0.16750427, -0.006663496, -0.0011244734, 0.98584825)
bones/13/rotation = Quaternion(-0.4665908, 0.610382, -0.50721717, -0.39045843)
bones/14/rotation = Quaternion(0.4262934, 0.5227831, 0.36706632, 0.6404952)
bones/15/rotation = Quaternion(0.30574194, 0.124897, 0.23713388, 0.9136138)
bones/16/rotation = Quaternion(0.05197498, 0.28270632, -0.001247164, 0.95779663)
bones/17/rotation = Quaternion(0.0464701, -0.78692305, 0.31700903, 0.52735)
bones/18/rotation = Quaternion(-0.024222797, -0.30665895, 0.06259779, 0.9494499)
bones/19/rotation = Quaternion(-0.009207887, 0.43872824, 0.008596285, 0.89853156)
bones/20/rotation = Quaternion(-0.713076, 0.12375867, -0.028425332, 0.6894914)
bones/21/rotation = Quaternion(-0.5855205, -0.020591829, 0.009355274, 0.8103421)
bones/22/rotation = Quaternion(-0.5874688, -0.0038137494, -0.00984868, 0.8091779)
bones/23/rotation = Quaternion(-0.4501822, 0.1614631, -0.036356427, 0.8774645)
bones/24/rotation = Quaternion(-0.6457097, -0.007694966, -0.01944329, 0.76329666)
bones/25/rotation = Quaternion(-0.6397661, -0.017741105, -0.020056304, 0.7681032)
bones/26/rotation = Quaternion(-0.42560303, 0.14451599, -0.038539603, 0.8924639)
bones/27/rotation = Quaternion(-0.58352697, 0.0019309495, -0.0536865, 0.810315)
bones/28/rotation = Quaternion(-0.5992799, 0.00781384, -0.029632004, 0.79995286)
bones/29/rotation = Quaternion(0.4667801, 0.6103334, -0.50718737, 0.39034668)
bones/30/rotation = Quaternion(-0.42632216, 0.52279025, 0.36691403, -0.6405575)
bones/31/rotation = Quaternion(0.3057277, -0.12493158, -0.23722096, 0.9135913)
bones/32/rotation = Quaternion(0.052012693, -0.28254333, 0.0016092404, 0.957842)
bones/33/rotation = Quaternion(0.04670312, 0.7870351, -0.31692907, 0.5272102)
bones/34/rotation = Quaternion(-0.0241585, 0.306849, -0.062417105, 0.94940203)
bones/35/rotation = Quaternion(-0.009198686, -0.43852982, -0.008364467, 0.8986307)
bones/36/rotation = Quaternion(-0.7130346, -0.12360192, 0.029208682, 0.6895296)
bones/37/rotation = Quaternion(-0.58555126, 0.020786906, -0.009220387, 0.8103164)
bones/38/rotation = Quaternion(-0.587466, 0.0038578105, 0.010154199, 0.809176)
bones/39/rotation = Quaternion(-0.4501039, -0.16124797, 0.036845297, 0.8775238)
bones/40/rotation = Quaternion(-0.64569575, 0.0076816366, 0.019752491, 0.76330066)
bones/41/rotation = Quaternion(-0.63976204, 0.017770505, 0.020345706, 0.7680982)
bones/42/rotation = Quaternion(-0.42548105, -0.144288, 0.0390203, 0.89253813)
bones/43/rotation = Quaternion(-0.583503, -0.0019083895, 0.0540069, 0.81031096)
bones/44/rotation = Quaternion(-0.59926534, -0.0077647427, 0.029895814, 0.79995435)

[node name="InteractionZone" type="Area3D" parent="PlayerTemplate" unique_id=741454684]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerTemplate/InteractionZone" unique_id=1116021638]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_3px5j")

[node name="GameManager" type="Node3D" parent="." unique_id=212674257 node_paths=PackedStringArray("InteractionLabel", "InventoryMenu", "ItemDisplay", "Player")]
process_mode = 3
script = ExtResource("9_3px5j")
InteractionLabel = NodePath("../UI/InteractionPrompt")
InventoryMenu = NodePath("../UI/InventoryMenu")
ItemDisplay = NodePath("../UI/InventoryMenu/ItemDisplay")
Player = NodePath("../PlayerTemplate")

[node name="UI" type="CanvasLayer" parent="." unique_id=1550379485]

[node name="InteractionPrompt" type="Label" parent="UI" unique_id=1807348618]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -17.0
offset_right = 112.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Press [E] to Interact"

[node name="InventoryMenu" type="Panel" parent="UI" unique_id=128368788]
process_mode = 3
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -275.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemDisplay" type="ItemList" parent="UI/InventoryMenu" unique_id=484603345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 23.0
offset_right = -30.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
item_count = 2
item_0/text = "Test Item"
item_1/text = "Second Item"

[node name="DropButton" type="Button" parent="UI/InventoryMenu" unique_id=1930384496]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -171.0
offset_top = 487.0
offset_right = -33.0
offset_bottom = 529.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "DROP ITEM
"

[connection signal="body_entered" from="PlayerTemplate/InteractionZone" to="GameManager" method="OnItemEnteredZone"]
[connection signal="body_exited" from="PlayerTemplate/InteractionZone" to="GameManager" method="OnItemExitedZone"]
[connection signal="pressed" from="UI/InventoryMenu/DropButton" to="GameManager" method="_on_drop_button_pressed"]

[editable path="PlayerTemplate"]
[editable path="PlayerTemplate/mannequiny-0_4_0"]
